{
  "name": "bk",
  "version": "1.0.0",
  "description": "Casual script for Kingdom of Loathing.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc",
    "build:js": "webpack",
    "watch": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phulin/bean-casual.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phulin/bean-casual/issues"
  },
  "homepage": "https://github.com/phulin/bean-casual#readme",
  "dependencies": {
    "kolmafia": "^1.0.6",
    "lodash-es": "^4.17.21",
    "lodash-ts": "^1.2.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/compat-data": "7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^14.14.31",
    "babel-loader": "^8.2.2",
    "gts": "^3.0.2",
    "libram": "0.0.6",
    "patch-package": "^6.4.4",
    "typescript": "^4.2.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
